PORT= 8800
DB= mongodb+srv://adityasingh2400009:Aditya05@cluster0.yvb4c1z.mongodb.net/commerce?retryWrites=true&w=majority
JWT_SECRET=ajajdiekfe89kkj-039jjklajdiudu9eujd
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_HOST='smtp.gmail.com'
SMPT_SERVICE='Gmail'
SMPT_PORT=465
SMPT_MAIL='adityasingh2400009@gmail.com'
SMPT_PASSWORD='Aditya@singh05'
CLOUDINARY_NAME=dvwiv7xid
CLOUDINARY_API_KEY=129985581481821
CLOUDINARY_API_SECRET=C3sNJ_7ckP1KQBwcrtrGWudP9sY